plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example'
            artifactId = 'simple-jwt-core'
            version = '1.0.7'

            from components.java
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
        testImplementation 'org.assertj:assertj-core:3.25.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
